<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code Editor 3.0</title>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  overflow: hidden;
}

/* ===== MENU PRINCIPAL ===== */
#mainMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(40, 40, 40, 0.5);
  backdrop-filter: blur(10px);
  text-align: center;
}

button {
  padding: 12px 25px;
  margin: 10px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.8;
}

#playBtn { background-color: #28a745; color: white; }
#fullscreenBtn { background-color: #007bff; color: white; }

/* ===== MENU DOS QUADRADOS ===== */
#editorMenu {
  display: none;
  flex-direction: column;
  height: 100vh;
  background: rgba(50, 50, 50, 0.4);
  backdrop-filter: blur(8px);
  overflow-y: auto;
  padding: 10px;
}

#editorContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-grow: 1;
  height: 80vh;
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: monospace;
  font-size: 14px;
  color: #f8f8f2;
  background: #2b2b2b;
  border: 3px solid;
  border-radius: 8px;
  overflow-y: scroll;
  padding: 10px;
}

#codeArea { border-color: #00ff00; } /* Verde */
#errorArea { border-color: #ff0000; } /* Vermelho */

#executeBtn {
  background: #28a745;
  color: white;
  align-self: center;
  margin: 10px auto;
  font-size: 18px;
  padding: 10px 30px;
  border-radius: 10px;
}

#closeEditor {
  position: absolute;
  top: 15px;
  right: 20px;
  background: red;
  color: white;
  font-size: 18px;
  border-radius: 8px;
}

/* ===== CARREGAMENTO ===== */
#loadingScreen {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  color: white;
  font-size: 20px;
}

.progress-bar {
  width: 80%;
  height: 20px;
  background: #333;
  border-radius: 10px;
  margin-top: 15px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0%;
  background: #00ff00;
  border-radius: 10px;
  transition: width 0.2s;
}

/* ===== JOGO ===== */
#gameContainer {
  display: none;
  height: 100vh;
  width: 100vw;
  background: #000;
  position: relative;
}

#exitGame {
  position: absolute;
  top: 10px;
  right: 20px;
  background: red;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 8px;
  padding: 6px 10px;
}
</style>
</head>
<body>

<!-- MENU PRINCIPAL -->
<div id="mainMenu">
  <h1>Code Editor</h1>
  <button id="playBtn">Play</button>
  <button id="fullscreenBtn">Tela Cheia</button>
</div>

<!-- MENU DOS QUADRADOS -->
<div id="editorMenu">
  <button id="closeEditor">X</button>
  <div id="editorContainer">
    <textarea id="codeArea" placeholder="Digite seu código HTML aqui..."></textarea>
    <textarea id="errorArea" placeholder="Mensagens de erro aparecerão aqui..." readonly></textarea>
  </div>
  <button id="executeBtn">Executar</button>
</div>

<!-- CARREGAMENTO -->
<div id="loadingScreen">
  <div id="loadingText">Carregando: 0%</div>
  <div class="progress-bar"><div class="progress" id="progressBar"></div></div>
</div>

<!-- JOGO -->
<div id="gameContainer">
  <iframe id="gameFrame" style="width:100%;height:100%;border:none;"></iframe>
  <button id="exitGame">X</button>
</div>

<script>
const mainMenu = document.getElementById('mainMenu');
const editorMenu = document.getElementById('editorMenu');
const loadingScreen = document.getElementById('loadingScreen');
const gameContainer = document.getElementById('gameContainer');
const codeArea = document.getElementById('codeArea');
const errorArea = document.getElementById('errorArea');
const gameFrame = document.getElementById('gameFrame');
const progressBar = document.getElementById('progressBar');
const loadingText = document.getElementById('loadingText');

// MENU PRINCIPAL
document.getElementById('playBtn').onclick = () => {
  mainMenu.style.display = 'none';
  editorMenu.style.display = 'flex';
};

document.getElementById('closeEditor').onclick = () => {
  editorMenu.style.display = 'none';
  mainMenu.style.display = 'flex';
};

document.getElementById('fullscreenBtn').onclick = () => {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
};

// EXECUTAR (abre carregamento e depois o jogo)
document.getElementById('executeBtn').onclick = () => {
  editorMenu.style.display = 'none';
  loadingScreen.style.display = 'flex';
  let progress = 0;
  const duration = 17000; // 17 segundos
  const interval = 100;
  const step = 100 / (duration / interval);

  const loadInterval = setInterval(() => {
    progress += step;
    if (progress >= 100) {
      progress = 100;
      clearInterval(loadInterval);
      loadingScreen.style.display = 'none';
      gameContainer.style.display = 'block';
      const htmlCode = codeArea.value || "<h1 style='color:white;text-align:center;margin-top:40vh;'>Nenhum código inserido.</h1>";
      gameFrame.srcdoc = htmlCode;
    }
    progressBar.style.width = progress + "%";
    loadingText.textContent = "Carregando: " + Math.floor(progress) + "%";
  }, interval);
};

// SAIR DO JOGO
document.getElementById('exitGame').onclick = () => {
  gameContainer.style.display = 'none';
  editorMenu.style.display = 'flex';
};
</script>

</body>
</html>